# PhantomChat Android release-signing config (TEMPLATE).
#
# Copy this file to `key.properties` (which is gitignored) and fill in the
# values from `~/.android/phantomchat-release.password.txt` and the keystore
# path emitted by `mobile/scripts/generate-release-keystore.sh`.
#
# DO NOT commit the populated `key.properties`. DO NOT paste the populated
# values into chat, screenshots, issue trackers, or build logs.

storeFile=/home/deniz/.android/phantomchat-release.jks
storePassword=<paste contents of ~/.android/phantomchat-release.password.txt>
keyAlias=phantomchat
keyPassword=<same as storePassword for keystores generated by our script>
